# Base-BE-N-tier

./: OPM.sln
OPM.Api/: OPM.Api.csproj  Program.cs
OPM.Api/Configurations/: SecuritySetting.cs  SwaggerConfig.cs
OPM.Business/: ModuleRegister.cs  OPM.Business.csproj
OPM.Business/Services/: ModuleRegister.cs
OPM.Business/Utilities/: JwtHelper.cs
OPM.Business/ViewModels/: AutoMapperConfig.cs  BaseResponse.cs
OPM.Data/: ModuleRegister.cs  OPM.Data.csproj
OPM.Data/Repositories/: BaseRepository.cs  IBaseRepository.cs  ModuleRegister.cs
